<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-black">
     <header class="flex gap-[30px] p-[30px] items-center justify-between text-white">
        <img src="./Logo.png" alt="">

       <nav class="hidden lg:flex gap-15">
        <a href="./index.html">Home</a>
        <a href="./services.html">Services</a>
        <a href="./career.html">Careers</a>
        <a href="./details.html">Career Details</a>
        <a href="./contact.html">Contact</a>
       </nav>
       <button class="bg-[#0A84FF] p-[15px] rounded-[14px] font-medium hidden lg:flex">Contact Us</button>
       <i class="flex lg:hidden! fa-solid fa-bars-staggered"></i>
    </header>
    <section class="w-full  p-5">
  <div class="relative bg-[#141414] rounded-[40px] flex-col lg:flex-row  flex items-center p-16 justify-between  min-h-[450px]">
    
    <img class="absolute left-0 top-0 w-[500px] h-[500px] object-contain" src="./image 4 (4).png" alt="">

    <img class="hidden lg:flex absolute right-[40%] bottom-0 w-[500px] h-[500px] object-contain" src="./image 4 (4).png" alt="">

    <div class="relative max-w-[600px]  flex flex-col gap-5">
      <h1 class="text-5xl font-bold text-white">
        Build the Future with Us
      </h1>
      
      <p class="text-white text-lg">We’re a team of builders, thinkers, and explorers using AI, machine learning, and blockchain to solve meaningful problems. </p>
      <button class="text-white bg-[#0A84FF] w-fit p-[15px] rounded-[20px] font-medium">Explore Open Positions</button>
    </div>

    <div class="relative ">
      <img src="./calogo1 2.png" alt="">
    </div>

  </div>
</section>
<div class="text-white flex flex-col gap-y-10 lg:flex-row justify-center gap-x-10 items-center p-[40px] bg-[#0B0B0B] mt-[50px]">
   <div class="flex gap-x-10 items-center bg-[#191919] p-[15px] rounded-full w-fit">
    <p>Departments</p>
    <i class="fa-solid fa-angle-down"></i>
   </div>
    <div class="flex gap-x-10 items-center bg-[#191919] p-[15px] rounded-full w-fit">
    <p>Experience</p>
    <i class="fa-solid fa-angle-down"></i>
   </div>
    <div class="flex gap-x-10 items-center bg-[#191919] p-[15px] rounded-full w-fit">
    <p>Job Type</p>
    <i class="fa-solid fa-angle-down"></i>
   </div>
    <div class="flex gap-x-10 items-center bg-[#191919] p-[15px] rounded-full w-fit">
    <p>Workplace Type</p>
    <i class="fa-solid fa-angle-down"></i>
   </div>
   <form action="">
    <div class="p-[15px] w-fit rounded-full bg-[#191919]  items-center ">
    <label for="search"></label>
    <input  type="text" id="search" placeholder="Search by keywords..."><i class="bg-blue-600 flex items-center p-[5px] items-center justify-center rounded-full fa-solid fa-magnifying-glass"></i>
  </div>
</form>
</div>
 <section class="flex flex-col gap-y-10 mt-[100px]">
    <h1 class="text-5xl text-white text-center font-medium ">Open Positions</h1>
    <div class="grid lg:grid-rows-2  lg:grid-cols-2 gap-5 justify-center items-center p-[30px]">
       
        <div class="bg-[#1A1A1A] p-[30px] rounded-[20px] flex flex-col gap-y-10 ">
            <div class="flex items-center gap-x-5 ">
<img src="./Icon Container.png" alt="">
<h2 class="text-white text-5xl">Web Designer</h2>
</div>
<div class="flex flex-col gap-y-[10px]">
<p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">Salary <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i><span class="text-white font-medium">$45,000 - $60,000 per year</span> </p>
<div class="flex gap-x-[10px]">
   <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">Experience <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i><span class="text-white font-medium">1+ year</span> </p>
   <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">Deadline <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i><span class="text-white font-medium">30/09/2025</span> </p> 
</div>
</div>
<div class="flex flex-col gap-y-[25px]">
    <h2 class="text-3xl text-white">Skills</h2>
    <p class="text-[#B3B3B2]">Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), <br>strong understanding of UI/UX design principles, responsive<br> design expertise.</p>
</div>
<button class="text-white p-[20px] rounded-[15px] bg-[#0A84FF]">Apply Now</button>
        </div>
         <div class="bg-[#1A1A1A] p-[30px] rounded-[20px] flex flex-col gap-y-10 ">
            <div class="flex items-center gap-x-5 ">
<img src="./Icon Container (1).png" alt="">
<h2 class="text-white text-5xl">Mobile App Developer</h2>
</div>
<div class="flex flex-col gap-y-[10px]">
<p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">Salary <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i><span class="text-white font-medium">$55,000 - $75,000 per year</span> </p>
<div class="flex gap-x-[10px]">
   <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">Experience <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i><span class="text-white font-medium">2+ years</span> </p>
   <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">Deadline <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i><span class="text-white font-medium">30/09/2025</span> </p> 
</div>
</div>
<div class="flex flex-col gap-y-[25px]">
    <h2 class="text-3xl text-white">Skills</h2>
    <p class="text-[#B3B3B2]">Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), <br>strong understanding of UI/UX design principles, responsive<br> design expertise.</p>
</div>
<button class="text-white p-[20px] rounded-[15px] bg-[#0A84FF]">Apply Now</button>
        </div>
      
          

        <div class="bg-[#1A1A1A] p-[30px] rounded-[20px] flex flex-col justify-between h-full">
            
            <div class="flex flex-col gap-y-10">
                <div class="flex items-center gap-x-5">
                    <img src="./Icon Container (2).png" alt="">
                    <h2 class="text-white text-5xl">Digital Marketing Specialist</h2>
                </div>
                
                <div class="flex flex-col gap-y-[10px]">
                    <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">
                        Salary <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i>
                        <span class="text-white font-medium">$65,000 per year</span>
                    </p>
                    <div class="flex gap-x-[10px]">
                        <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">
                            Experience <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i>
                            <span class="text-white font-medium">3+ years</span>
                        </p>
                        <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">
                            Deadline <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i>
                            <span class="text-white font-medium">30/09/2025</span>
                        </p> 
                    </div>
                </div>

                <div class="flex flex-col gap-y-[25px]">
                    <h2 class="text-3xl text-white">Skills</h2>
                    <p class="text-[#B3B3B2]">Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), <br>strong understanding of UI/UX design principles, responsive<br> design expertise.</p>
                </div>
            </div>
            
            <button class="w-full text-white p-[20px] rounded-[15px] bg-[#0A84FF] mt-10">Apply Now</button>
        </div>

        <div class="bg-[#1A1A1A] p-[30px] rounded-[20px] flex flex-col justify-between h-full">
            
            <div class="flex flex-col gap-y-10">
                <div class="flex items-center gap-x-5">
                    <img src="./Icon Container (3).png" alt="">
                    <h2 class="text-white text-5xl">Project Manager</h2>
                </div>
                
                <div class="flex flex-col gap-y-[10px]">
                    <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">
                        Salary <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i>
                        <span class="text-white font-medium">$60,000 - $80,000 per year</span>
                    </p>
                    <div class="flex gap-x-[10px]">
                        <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">
                            Experience <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i>
                            <span class="text-white font-medium">5+ years</span>
                        </p>
                        <p class="text-gray-400 flex gap-x-[5px] items-center p-[10px] rounded-full bg-[#1F1F1F] w-fit">
                            Deadline <i class="text-[8px] text-blue-700 fa-solid fa-circle"></i>
                            <span class="text-white font-medium">30/09/2025</span>
                        </p> 
                    </div>
                </div>

                <div class="flex flex-col gap-y-[25px]">
                    <h2 class="text-3xl text-white">Skills</h2>
                    <p class="text-[#B3B3B2]">Proficiency in Adobe Creative Suite (Photoshop, Illustrator, etc.), <br>strong understanding of UI/UX design principles, responsive<br> design expertise.</p>
</div>
            </div>
            
            <button class="w-full text-white p-[20px] rounded-[15px] bg-[#0A84FF] mt-10">Apply Now</button>
        </div>

   
    </div>
</section>
<section class="relative">
    <img class="lg:rounded-[100px] m-auto mt-[100px] lg:w-[70%] h-auto " src="./fc9a47396a5036fc47f50e8b57d87e02b66e2885.png" alt="">
    <div class="absolute top-[10px] lg:top-[200px] lg:left-[460px] text-center justify-center items-center flex flex-col gap-y-10 text-white">
<h1 class="text-5xl font-medium">Ready to discuss</h1>
<p class="text-2xl font-medium">Your product needs with<span class="text-[#0A84FF]"> Catalyst Analytic</span>  experts?</p>
<button class="text-white p-[20px] rounded-[15px] bg-[#0A84FF] w-fit">Get In Touch</button>
    </div>
</section>
</body>
</html>